In [3]:
import pandas as pd
import numpy as np

1C company라는 회사가 독립 소프트웨어 개발, 배포하는 회사라고 하네요. 컴퓨터 소프트웨어, 관련 서비스 및 비디오게임을 개발하는 회사라고 합니다

- 분석의 목적과 변수가 무엇이 있는지 확인
- 데이터 항목의 개수, 속성 목록, NAN 값, 각 속성이 가지는 데이터형 등을 확인
- 데이터 가공 과정에서 데이터의 오류나 누락이 없는지 데이터의 head와 tail을 확인
- 데이터를 구성하는 각 속성값이 예측한 범위와 분포를 갖는지 확인. 만약 그렇지 않다면, 이유가 무엇인지 확인

In [4]:
item_cat = pd.read_csv('./item_categories.csv')
item = pd.read_csv('./items.csv')
sales_train = pd.read_csv('./sales_train.csv')
sample_subm = pd.read_csv('./sample_submission.csv')
shop = pd.read_csv('./shops.csv')
test = pd.read_csv('./test.csv')

In [47]:
sales_train[sales_train.item_cnt_day <= -1]['item_cnt_day'].unique()

array([ -1.,  -5.,  -6.,  -3.,  -2.,  -4., -22., -16.,  -9.])

In [52]:
sales_train[sales_train.item_cnt_day == -16]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
1835454,10.07.2014,18,14,20949,5.0,-16.0

In [55]:
sales_train[(sales_train.item_cnt_day == 16) & (sales_train.item_id == 20949) & (sales_train.shop_id == 14)]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
564772,14.06.2013,5,14,20949,5.0,16.0
1177641,29.12.2013,11,14,20949,5.0,16.0
2261068,30.12.2014,23,14,20949,5.0,16.0

In [44]:
sales_train

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
0,02.01.2013,0,59,22154,999.00,1.0
1,03.01.2013,0,25,2552,899.00,1.0
2,05.01.2013,0,25,2552,899.00,-1.0
3,06.01.2013,0,25,2554,1709.05,1.0
4,15.01.2013,0,25,2555,1099.00,1.0
...,...,...,...,...,...,...
2935844,10.10.2015,33,25,7409,299.00,1.0
2935845,09.10.2015,33,25,7460,299.00,1.0
2935846,14.10.2015,33,25,7459,349.00,1.0
2935847,22.10.2015,33,25,7440,299.00,1.0
2935848,03.10.2015,33,25,7460,299.00,1.0

In [41]:
sales_train.item_cnt_day

0          1.0
1          1.0
2         -1.0
3          1.0
4          1.0
          ...
2935844    1.0
2935845    1.0
2935846    1.0
2935847    1.0
2935848    1.0
Name: item_cnt_day, Length: 2935849, dtype: float64

In [30]:
id = sales_train['item_cnt_day']
len(id)

2935849

In [40]:
sales_train.item_cnt_day==1

0           True
1           True
2          False
3           True
4           True
           ...
2935844     True
2935845     True
2935846     True
2935847     True
2935848     True
Name: item_cnt_day, Length: 2935849, dtype: bool

In [31]:
id = sales_train[sales_train.item_cnt_day>100]['item_id']
id_list = list(id)

In [32]:
item[item['item_id'].isin(id_list)] #

,item_name,item_id,item_category_id
1498,Assassin's Creed IV. Черный флаг. Black Chest ...,1498,29
1502,Assassin's Creed IV. Черный флаг. Buccaneer Ed...,1502,29
1849,"Battlefield 4 Limited Edition [PC, русская вер...",1849,28
1971,Bloodborne: Порождение крови. Коллекционное из...,1971,20
2808,"Diablo III [PC, Jewel, русская версия]",2808,30
2814,"Diablo III: Reaper of Souls (дополнение) [PC, ...",2814,28
2815,Diablo III: Reaper of Souls (дополнение). Колл...,2815,29
3025,"Dragon Age: Инквизиция [PC, Цифровая версия]",3025,31
3730,"Grand Theft Auto V [PC, Цифровая версия]",3730,31
3731,"Grand Theft Auto V [PC, русские субтитры]",3731,30
3732,"Grand Theft Auto V [PS3, русские субтитры]",3732,19
3733,"Grand Theft Auto V [PS4, русские субтитры]",3733,20
3734,"Grand Theft Auto V [Xbox 360, русские субтитры]",3734,23
3931,"Injustice: Gods Among Us Ultimate Edition [PC,...",3931,31
4201,Kaspersky Internet Security для Android Russia...,4201,75
4392,"LEGO Хоббит [PC, Цифровая версия]",4392,31
5917,"Prototype 2 [PC, Цифровая версия]",5917,31
6111,"Remember me [PC, Jewel, русские субтитры]",6111,30
6457,"SimCity [PC, русская версия]",6457,30
6675,Sony PlayStation 4 (500 Gb) Black (CUH-1008A/1...,6675,12
7096,"Total War: Rome 2 [PC, Jewel, русская версия]",7096,30
7794,"Watch_Dogs. Dedsec Edition [PC, русская версия]",7794,29
7798,"Watch_Dogs. Vigilante Edition [PC, русская вер...",7798,29
7807,"Watch_Dogs. Специальное издание [PS4, русская ...",7807,20
8057,iTunes 1500 руб.,8057,32
9242,"Билет ""ИгроМир 2014"" (на один день (отдельно -...",9242,8
9244,"Билет ""ИгроМир 2015"" - 2 октября 2015 (сайт) [...",9244,80
9245,"Билет ""ИгроМир 2015"" - 2 октября 2015 (сайт) У...",9245,8
9248,"Билет ""ИгроМир 2015"" - 3 октября 2015 (сайт) [...",9248,80
9249,"Билет ""ИгроМир 2015"" - 3 октября 2015 (сайт) У...",9249,8
9251,"Билет ""ИгроМир 2015"" - 3 октября 2015 УПР [Циф...",9251,8
9252,"Билет ""ИгроМир 2015"" - 4 октября 2015 (сайт) [...",9252,80
9253,"Билет ""ИгроМир 2015"" - 4 октября 2015 (сайт) У...",9253,8
10209,"Ведьмак 3: Дикая охота [PC, русская версия]",10209,28
10210,"Ведьмак 3: Дикая охота [PS4, русская версия]",10210,20
10212,Ведьмак 3: Дикая охота. Коллекционное издание ...,10212,29
11365,Доставка (EMS),11365,9
11369,Доставка (Почта),11369,9
11370,Доставка (по Москве),11370,9
11373,Доставка до пункта выдачи (Boxberry),11373,9
16787,"Одни из нас [PS3, русская версия]",16787,19
16790,"Одни из нас. Обновленная версия [PS4, русская ...",16790,20
19436,"Средиземье: Тени Мордора [PC, Jewel, русские с...",19436,30
19437,"Средиземье: Тени Мордора [PC, Цифровая версия]",19437,31
19445,"Средиземье: Тени Мордора. Premium Edition [PC,...",19445,31
19446,"Средиземье: Тени Мордора. Season Pass [PC, Циф...",19446,31
20949,Фирменный пакет майка 1С Интерес белый (34*42)...,20949,71

In [33]:
len(item[item['item_id'].isin(id_list)])

47

## item_categories 정리

In [29]:
item_cat.head(3)

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2

In [30]:
item_cat.tail(3)

           item_category_name  item_category_id
81    Чистые носители (шпиль)                81
82  Чистые носители (штучные)                82
83           Элементы питания                83

In [22]:
print(item_cat.info(), '\n')
item_cat.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 2 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   item_category_name  84 non-null     object
 1   item_category_id    84 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.4+ KB
None

       item_category_id
count         84.000000
mean          41.500000
std           24.392622
min            0.000000
25%           20.750000
50%           41.500000
75%           62.250000
max           83.000000

## item 정리

In [31]:
item.head(3)

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40

In [32]:
item.tail(3)

,item_name,item_id,item_category_id
22167,Язык запросов 1С:Предприятия 8 (+CD). Хрустале...,22167,49
22168,Яйцо для Little Inu,22168,62
22169,Яйцо дракона (Игра престолов),22169,69

In [23]:
print(item.info(), '\n')
item.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22170 entries, 0 to 22169
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   item_name         22170 non-null  object
 1   item_id           22170 non-null  int64
 2   item_category_id  22170 non-null  int64
dtypes: int64(2), object(1)
memory usage: 519.7+ KB
None

           item_id  item_category_id
count  22170.00000      22170.000000
mean   11084.50000         46.290753
std     6400.07207         15.941486
min        0.00000          0.000000
25%     5542.25000         37.000000
50%    11084.50000         40.000000
75%    16626.75000         58.000000
max    22169.00000         83.000000

## sales_train 정리
- item_cnt_day : -1 (환불)

In [37]:
sales_train.head(10)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  02.01.2013               0       59    22154      999.00           1.0
1  03.01.2013               0       25     2552      899.00           1.0
2  05.01.2013               0       25     2552      899.00          -1.0
3  06.01.2013               0       25     2554     1709.05           1.0
4  15.01.2013               0       25     2555     1099.00           1.0
5  10.01.2013               0       25     2564      349.00           1.0
6  02.01.2013               0       25     2565      549.00           1.0
7  04.01.2013               0       25     2572      239.00           1.0
8  11.01.2013               0       25     2572      299.00           1.0
9  03.01.2013               0       25     2573      299.00           3.0

In [45]:
sales_train.groupby(by = ['date_block_num']).sum()['item_cnt_day']

date_block_num
0     131479.0
1     128090.0
2     147142.0
3     107190.0
4     106970.0
5     125381.0
6     116966.0
7     125291.0
8     133332.0
9     127541.0
10    130009.0
11    183342.0
12    116899.0
13    109687.0
14    115297.0
15     96556.0
16     97790.0
17     97429.0
18     91280.0
19    102721.0
20     99208.0
21    107422.0
22    117845.0
23    168755.0
24    110971.0
25     84198.0
26     82014.0
27     77827.0
28     72295.0
29     64114.0
30     63187.0
31     66079.0
32     72843.0
33     71056.0
Name: item_cnt_day, dtype: float64

In [36]:
sales_train.tail(3)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day
2935846,14.10.2015,33,25,7459,349.0,1.0
2935847,22.10.2015,33,25,7440,299.0,1.0
2935848,03.10.2015,33,25,7460,299.0,1.0

In [35]:
sales_train.columns

Index(['date', 'date_block_num', 'shop_id', 'item_id', 'item_price',
       'item_cnt_day'],
      dtype='object')

In [24]:
print(sales_train.info(), '\n')
sales_train.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            object
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: float64(2), int64(3), object(1)
memory usage: 134.4+ MB
None

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

# sample_submission 정리

In [38]:
print(sample_subm.info(), '\n')
sample_subm.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 2 columns):
 #   Column          Non-Null Count   Dtype
---  ------          --------------   -----
 0   ID              214200 non-null  int64
 1   item_cnt_month  214200 non-null  float64
dtypes: float64(1), int64(1)
memory usage: 3.3 MB
None

                  ID  item_cnt_month
count  214200.000000        214200.0
mean   107099.500000             0.5
std     61834.358168             0.0
min         0.000000             0.5
25%     53549.750000             0.5
50%    107099.500000             0.5
75%    160649.250000             0.5
max    214199.000000             0.5

## shops 정리

In [27]:
print(shop.info(), '\n')
shop.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 60 entries, 0 to 59
Data columns (total 2 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   shop_name  60 non-null     object
 1   shop_id    60 non-null     int64
dtypes: int64(1), object(1)
memory usage: 1.1+ KB
None

         shop_id
count  60.000000
mean   29.500000
std    17.464249
min     0.000000
25%    14.750000
50%    29.500000
75%    44.250000
max    59.000000

## test 정리

In [28]:
print(test.info(), '\n')
test.describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 214200 entries, 0 to 214199
Data columns (total 3 columns):
 #   Column   Non-Null Count   Dtype
---  ------   --------------   -----
 0   ID       214200 non-null  int64
 1   shop_id  214200 non-null  int64
 2   item_id  214200 non-null  int64
dtypes: int64(3)
memory usage: 4.9 MB
None

                  ID        shop_id        item_id
count  214200.000000  214200.000000  214200.000000
mean   107099.500000      31.642857   11019.398627
std     61834.358168      17.561933    6252.644590
min         0.000000       2.000000      30.000000
25%     53549.750000      16.000000    5381.500000
50%    107099.500000      34.500000   11203.000000
75%    160649.250000      47.000000   16071.500000
max    214199.000000      59.000000   22167.000000

## 러시아어 번역

In [52]:
import csv

file_path = './item_categories_kor.csv'
f = open(file_path, encoding='utf8')
reader =csv.reader(f)

csv_list=[]

for i in reader:
    csv_list.append(i)
f.close()
log_df = pd.DataFrame(csv_list)
log_df

                     0                 1     2     3
0   item_category_name  item_category_id  None  None
1       PC - 헤드셋 / 헤드폰                 0  None  None
2          액세서리 - PS2.                 1  None  None
3          액세서리 - PS3.                 2  None  None
4          액세서리 - PS4.                 3  None  None
..                 ...               ...   ...   ...
80                 서비스                79  None  None
81            서비스 - 티켓                80  None  None
82         클린 미디어 (첨탑)                81  None  None
83         클린 미디어 (조각)                82  None  None
84               전원 요소                83  None  None

[85 rows x 4 columns]