In [1]:
import pandas as pd
import seaborn as sns

In [2]:
df = sns.load_dataset('mpg')

In [3]:
df.shape

(398, 9)

In [4]:
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [9]:
df.sort_values('mpg').head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
28,9.0,8,304.0,193.0,4732,18.5,70,usa,hi 1200d
25,10.0,8,360.0,215.0,4615,14.0,70,usa,ford f250
26,10.0,8,307.0,200.0,4376,15.0,70,usa,chevy c20

In [10]:
df.sort_values('mpg', ascending=False).head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
322,46.6,4,86.0,65.0,2110,17.9,80,japan,mazda glc
329,44.6,4,91.0,67.0,1850,13.8,80,japan,honda civic 1500 gl
325,44.3,4,90.0,48.0,2085,21.7,80,europe,vw rabbit c (diesel)

In [13]:
df.sort_values('cylinders', ascending=False).head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
86,14.0,8,304.0,150.0,3672,11.5,73,usa,amc matador
230,15.5,8,350.0,170.0,4165,11.4,77,usa,chevrolet monte carlo landau

In [19]:
df.rename(columns = {'model_year':'year'}, inplace=True)

In [20]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86.0,2790,15.6,82,usa,ford mustang gl
394,44.0,4,97.0,52.0,2130,24.6,82,europe,vw pickup
395,32.0,4,135.0,84.0,2295,11.6,82,usa,dodge rampage
396,28.0,4,120.0,79.0,2625,18.6,82,usa,ford ranger
397,31.0,4,119.0,82.0,2720,19.4,82,usa,chevy s-10

In [21]:
df.reset_index?

In [22]:
df2 = df.drop(columns=['mpg', 'year'])
df2.head()

,cylinders,displacement,horsepower,weight,acceleration,origin,name
0,8,307.0,130.0,3504,12.0,usa,chevrolet chevelle malibu
1,8,350.0,165.0,3693,11.5,usa,buick skylark 320
2,8,318.0,150.0,3436,11.0,usa,plymouth satellite
3,8,304.0,150.0,3433,12.0,usa,amc rebel sst
4,8,302.0,140.0,3449,10.5,usa,ford torino

In [23]:
df3 = df.drop(columns=['mpg', 'year', 'name'])
df3.head()

   cylinders  displacement  horsepower  weight  acceleration origin
0          8         307.0       130.0    3504          12.0    usa
1          8         350.0       165.0    3693          11.5    usa
2          8         318.0       150.0    3436          11.0    usa
3          8         304.0       150.0    3433          12.0    usa
4          8         302.0       140.0    3449          10.5    usa

##  2. 깔끔한 데이터 만들기(melt, pivot)

In [25]:
df = pd.DataFrame({'A' : {0:'a', 1:'b', 2:'c'},
                   'B' : {0: 1, 1: 3, 2: 5},
                   'C' : {0: 2, 1: 4, 2: 6}})
df

   A  B  C
0  a  1  2
1  b  3  4
2  c  5  6

In [26]:
pd.melt(df, id_vars=['A'], value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [27]:
df2 = pd.melt(df, id_vars=['A'], value_vars=['B','C'])
df2

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5
3  a        C      2
4  b        C      4
5  c        C      6

- method chaining

In [28]:
df3 = pd.melt(df, value_vars=['A', 'B','C']).rename(columns={
    'variable': 'var',
    'value' : 'val'
})
df3

  var val
0   A   a
1   A   b
2   A   c
3   B   1
4   B   3
5   B   5
6   C   2
7   C   4
8   C   6

## df.pivot

In [31]:
df = sns.load_dataset('mpg')
df.head(3)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite

In [38]:
df.pivot_table(index='name', 
               columns='cylinders', 
               values='mpg',
              aggfunc='mean').reset_index()

cylinders                     name   3      4   5     6     8
0          amc ambassador brougham NaN    NaN NaN   NaN  13.0
1               amc ambassador dpl NaN    NaN NaN   NaN  15.0
2               amc ambassador sst NaN    NaN NaN   NaN  17.0
3                      amc concord NaN  24.30 NaN  19.4   NaN
4                  amc concord d/l NaN    NaN NaN  18.1   NaN
..                             ...  ..    ...  ..   ...   ...
300             vw dasher (diesel) NaN  43.40 NaN   NaN   NaN
301                      vw pickup NaN  44.00 NaN   NaN   NaN
302                      vw rabbit NaN  35.25 NaN   NaN   NaN
303           vw rabbit c (diesel) NaN  44.30 NaN   NaN   NaN
304               vw rabbit custom NaN  31.90 NaN   NaN   NaN

[305 rows x 6 columns]